# Medical-Record

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/prodia/technical/: ServletInitializer.java  TechnicalApplication.java
src/main/java/com/prodia/technical/authentication/controller/: AuthController.java  UserController.java
src/main/java/com/prodia/technical/authentication/event/: ResetPasswordEvent.java
src/main/java/com/prodia/technical/authentication/helper/: LoginEncryption.java  SessionHelper.java
src/main/java/com/prodia/technical/authentication/model/: UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/prodia/technical/authentication/model/request/: AuthRequest.java  CreateUserRequest.java  OAuth2Response.java  ResetUserPasswordLinkRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/prodia/technical/authentication/model/response/: JobPortalUserResponse.java  JwtAuthenticationResponse.java  UserResponse.java
src/main/java/com/prodia/technical/authentication/persistence/entity/: Jwt.java  RoleType.java  User.java
src/main/java/com/prodia/technical/authentication/persistence/repository/: JwtRepository.java  UserRepository.java
src/main/java/com/prodia/technical/authentication/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConstant.java  WebSecurityConfig.java
src/main/java/com/prodia/technical/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/prodia/technical/authentication/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/prodia/technical/authentication/verification/listener/: ResetPasswordEventListener.java
src/main/java/com/prodia/technical/common/: CommonAutoConfiguration.java
src/main/java/com/prodia/technical/common/annotation/: MessageProperty.java  MetaData.java  MetaDatas.java  SortProperty.java
src/main/java/com/prodia/technical/common/helper/: BeanUtil.java  EncryptionHelper.java  ErrorMessageHelper.java  FileNameUtil.java  PagingHelper.java  ReflectionHelper.java  ResponseHelper.java  SpecificationHelper.java
src/main/java/com/prodia/technical/common/helper/error/: ConstraintValidationException.java  ErrorMessageConstant.java
src/main/java/com/prodia/technical/common/helper/validation/: PersistenceValidationHelper.java  ValidationErrorMapper.java
src/main/java/com/prodia/technical/common/model/request/: PagingRequest.java  SortBy.java  SortByDirection.java
src/main/java/com/prodia/technical/common/model/response/: CustomColumn.java  PagingResponse.java  WebResponse.java
src/main/java/com/prodia/technical/common/properties/: LoggingProperties.java  PagingProperties.java
src/main/java/com/prodia/technical/common/validation/: ValidationErrorMapper.java  ValidationHelper.java
src/main/java/com/prodia/technical/common/web/: CommonErrorController.java  PagingRequestArgumentResolver.java
src/main/java/com/prodia/technical/controller/: MedicalRecordController.java  ObatController.java
src/main/java/com/prodia/technical/generalsetting/common/helper/: UserConfigurationHelper.java  UserConfigurationHelperImpl.java
src/main/java/com/prodia/technical/logging/: RestApiLoggingFilter.java
src/main/java/com/prodia/technical/logging/config/: LoggingWebConfig.java
src/main/java/com/prodia/technical/logging/controller/: LogController.java
src/main/java/com/prodia/technical/logging/event/: AbstractLogEvent.java  ApiLogEvent.java  EntityAuditTrailEvent.java
src/main/java/com/prodia/technical/logging/listener/: AuditTrailListener.java  LoggingEventListener.java
src/main/java/com/prodia/technical/logging/model/: RestApiLogRequest.java  RestApiLogResponse.java
src/main/java/com/prodia/technical/logging/persistence/entity/: AbstractLogDocument.java  ApiLog.java  EntityLog.java  EntityLogAggregate.java  EntityLogAggregateId.java  EntityLogDetail.java  EntityLogDetailBeforeAfter.java
src/main/java/com/prodia/technical/logging/persistence/repository/: ApiLogRepository.java  (+1 more)
src/main/java/com/prodia/technical/logging/service/: EntityLogService.java  EntityLogServiceImpl.java  RestApiLogService.java  RestApiLogServiceImpl.java
src/main/java/com/prodia/technical/model/response/: DiagnoseResponse.java  MedicalRecordResponse.java  PatientResponse.java  RecipeMedicineResponse.java
src/main/java/com/prodia/technical/persistence/config/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/prodia/technical/persistence/entity/: AuditableEntity.java  DeleteableEntity.java  Diagnose.java  MasterEntity.java  MedicalRecord.java  Patient.java  RecipeMedicine.java
src/main/java/com/prodia/technical/persistence/repository/: DiagnoseRepository.java  MedicalRecordRepository.java  PatientRepository.java  RecipeMedicineRepository.java
src/main/java/com/prodia/technical/service/: DiagnoseService.java  MedicalRecordService.java  PatientService.java  RecipeMedicineService.java
src/main/java/com/prodia/technical/service/impl/: DiagnoseServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  RecipeMedicineServiceImpl.java
src/main/resources/: application-develop.yml  application.yml
src/main/resources/db/migration/: V20240509231558__CREATE_USER.sql  V20240510001159__CREATE_JWT_WHITE_LIST.sql  V20240511150221__CREATE_REKAP_MEDIS.sql
src/test/java/com/prodia/technical/: MedicalRecordControllerTests.java  TechnicalApplicationTests.java
src/test/java/com/prodia/technical/common/model/: WebResponseTest.java
src/test/java/com/prodia/technical/common/web/: PagingRequestArgumentResolverTest.java
src/test/java/com/prodia/technical/controller/: MedicalRecordController.java
src/test/java/com/prodia/technical/persistence/: AuditingEntityTest.java
src/test/java/com/prodia/technical/persistence/config/: PersistenceTestConfig.java
src/test/java/com/prodia/technical/persistence/entity/: DummyEntity.java
src/test/java/com/prodia/technical/persistence/repository/: DummyRepository.java
(+8 files in other folders)
